Ankur Warikoo

<!--<nav class="navbar2">
        <ul>
            <li><a style="link" href="#"><img src="video_img.png" alt="img" style="max-width: 24px; max-height: 24px">Overview</img></a></li>
            <li><a style="link" href="#"><img src="content.png" alt="img" style="max-width: 20px; max-height: 24px">Content</a></img></li> 
            <li><a style="link1" href="#"><img src="instructor.png"  alt="img" style="max-width: 20px; max-height: 24px">Instructor</img></a></li>
            <li><a style="link1" href="#"><img src="review.png" alt="img" style="max-width: 20px; max-height: 24px">Reviews></img></a></li>
            <li><a style="link1" href="#"><img src="enrollment.png" alt="img" style="max-width: 20px; max-height: 24px">Enrollment</img></a></li>
            <li><a style="link1" href="#"><img src="bulb1.png"  alt="img" style="max-width: 20px; max-height: 24px">FAQs</img></a></li>
        </ul>
    </nav>--> 
<!--<div class="navbar2">
    <span><img src="video_img.png" alt="img" style="max-width: 25px; max-height: 24px"></span><div>Overview</div>
    <span><img src="content.png" alt="img" style="max-width: 24px; max-height: 24px"></span><div>Content</div>
    <span><img src="instructor.png" alt="img" style="max-width: 24px; max-height: 24px"></span><div>Instructor</div>
    <span><img src="review.png" alt="img" style="max-width: 24px; max-height: 24px"></span><div>Reviews</div>
    <span><img src="enrollment.png" alt="img" style="max-width: 24px; max-height: 24px"></span><div>Enrollment</div>
    <span><img src="bulb1.png" alt="img" style="max-width: 24px; max-height: 24px"></span><div>FAQs</div>-->